@mainThemeColor:rgb(13, 173, 168);
@mainThemeShade:rgb(22,143,147);
@deepDarkBlue:rgb(94, 141, 142);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
@import url(https://fonts.googleapis.com/css?family=Oswald);
