@import "config.less";


.main-wrapper{
}
.project-information{
      box-shadow: 0 0 5px rgba(0,0,0,0.5);
    border-radius:7px;

}
.project-news{
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  height:100px;
  border-radius:7px;


}