@import "config.less";
@media(min-width:992px){
    body{
        overflow-x:hidden;
    }
    .room{
        position:relative;
        height:90%;
    }
    .task-grid{
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .chat{
        position:absolute;
        top:0px;
        right:0px;
        bottom:0px;
        height:100%;

    }
    .toggle{
        width:35px;
        height:30px;
        background-color:lightgrey;
        position:absolute;
        right:90%;
        top:10px;
        border-radius:5px 0px 0px 5px;
    }
    .glyphicon{
        color:white;
        padding-top:5px;
        font-size:20px;
        text-align: center;
    }
    .chat-room{
        width:90%;
        height:100%;
        background-color:@mainThemeColor;
        position: absolute;
        right:0px;
            border-radius:10px 0 0 10px;

    }
    }

    .card{
        position:relative;
        background-color: lightblue;
        height:300px;
        margin-top:10px;
    }